[0m[[0mdebug[0m] [0m[naha] The funcDep.FunctionalDependencies$ source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	setClosure, normalize, <init>, updated, reduce, minimize, setClosures, update, computeClosure.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Files invalidated by inheriting from (external) funcDep.FunctionalDependencies$: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0m[naha] Getting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0m[naha] Getting sources that directly depend on (external) funcDep.FunctionalDependencies$.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0m[naha] The funcDep.FunctionalDependencies source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	setClosure, normalize, <init>, updated, reduce, minimize, setClosures, update, computeClosure.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Files invalidated by inheriting from (external) funcDep.FunctionalDependencies: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0m[naha] Getting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0m[naha] Getting sources that directly depend on (external) funcDep.FunctionalDependencies.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set(NamesChange(funcDep.FunctionalDependencies$,ModifiedNames(regularNames = setClosure, normalize, <init>, updated, reduce, minimize, setClosures, update, computeClosure, implicitNames = )), NamesChange(funcDep.FunctionalDependencies,ModifiedNames(regularNames = setClosure, normalize, <init>, updated, reduce, minimize, setClosures, update, computeClosure, implicitNames = )))[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/remi/ENS/DBDM/project1/target/scala-2.11/bench-classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 61410af1, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/remi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/remi/ENS/DBDM/project1/target/scala-2.11/bench-classes:/home/remi/ENS/DBDM/project1/target/scala-2.11/classes:/home/remi/ENS/DBDM/project1/target/scala-2.11/test-classes:/home/remi/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/home/remi/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/home/remi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/home/remi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/remi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/remi/.ivy2/cache/com.storm-enroute/scalameter_2.11/jars/scalameter_2.11-0.7.jar:/home/remi/.ivy2/cache/com.storm-enroute/scalameter-core_2.11/jars/scalameter-core_2.11-0.7.jar:/home/remi/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar:/home/remi/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/remi/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/home/remi/.ivy2/cache/com.github.wookietreiber/scala-chart_2.11/jars/scala-chart_2.11-0.4.2.jar:/home/remi/.ivy2/cache/org.jfree/jfreechart/jars/jfreechart-1.0.17.jar:/home/remi/.ivy2/cache/org.jfree/jcommon/jars/jcommon-1.0.21.jar:/home/remi/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar:/home/remi/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar:/home/remi/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/home/remi/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.5.2.jar:/home/remi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.2.jar:/home/remi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.2.jar:/home/remi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.2.jar:/home/remi/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.383781458 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/remi/ENS/DBDM/project1/src/bench/scala/Benchmark.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	generated2, X.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
